Package                   Version
------------------------- -----------
appnope                   0.1.4
asttokens                 2.4.1
attrs                     23.2.0
bleach                    6.1.0
bokeh                     3.4.1
certifi                   2024.2.2
chardet                   5.2.0
charset-normalizer        3.3.2
colorcet                  3.1.0
comm                      0.2.2
contourpy                 1.2.1
cycler                    0.12.1
debugpy                   1.8.1
decorator                 5.1.1
et-xmlfile                1.1.0
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
fonttools                 4.51.0
h11                       0.14.0
holoviews                 1.18.3
idna                      3.7
importlib_metadata        7.1.0
importlib_resources       6.4.0
ipykernel                 6.29.4
ipython                   8.18.1
ipywidgets                8.1.2
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
jupyter_bokeh             4.0.4
jupyter_client            8.6.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.10
kiwisolver                1.4.5
linkify-it-py             2.0.3
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.0
matplotlib-inline         0.1.7
mdit-py-plugins           0.4.1
mdurl                     0.1.2
nbformat                  5.10.4
nest-asyncio              1.6.0
numpy                     1.26.4
openpyxl                  3.1.2
outcome                   1.3.0.post0
packaging                 24.0
pandas                    2.2.2
panel                     1.4.2
param                     2.1.0
parso                     0.8.4
pexpect                   4.9.0
pillow                    10.3.0
pip                       21.2.3
platformdirs              4.2.2
plotly                    5.22.0
prompt-toolkit            3.0.43
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
Pygments                  2.18.0
pyparsing                 3.1.2
PySocks                   1.7.1
python-dateutil           2.9.0.post0
pytz                      2024.1
pyviz_comms               3.0.2
PyYAML                    6.0.1
pyzmq                     26.0.3
referencing               0.35.1
reportlab                 4.2.0
requests                  2.31.0
rpds-py                   0.18.1
scikit-learn              1.4.2
scipy                     1.13.0
seaborn                   0.13.2
selenium                  4.19.0
setuptools                57.4.0
six                       1.16.0
sklearn                   0.0
sniffio                   1.3.1
sortedcontainers          2.4.0
stack-data                0.6.3
tenacity                  8.3.0
threadpoolctl             3.5.0
tornado                   6.4
tqdm                      4.66.4
traitlets                 5.14.3
trio                      0.25.0
trio-websocket            0.11.1
typing_extensions         4.11.0
tzdata                    2024.1
uc-micro-py               1.0.3
urllib3                   2.2.1
wcwidth                   0.2.13
webencodings              0.5.1
widgetsnbextension        4.0.10
wsproto                   1.2.0
xlrd                      2.0.1
xyzservices               2024.4.0
zipp                      3.18.2
